DEBUG=1
SECRET_KEY=foo

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin@123
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

DJANGO_SETTINGS_MODULE=testdjango.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432